<html class='report'><head><link rel="stylesheet" type="text/css" href="style.css"> </head><div class='header'><img height="19px" src="menu_rez.png"><p class='Hedding1'>3rd Party Hotel Reservations Report(11/19/2014)</p></div><body></body></html>